//
//  XSPrefixHeader.pch
//  Xinsheng
//
//  Created by Simson on 2018/4/11.
//  Copyright © 2018年 Simson. All rights reserved.
//

#ifndef XSPrefixHeader_pch
#define XSPrefixHeader_pch


#import <RongIMKit/RongIMKit.h>
#import <UMShare/UMShare.h>
#import "UIParameter.h"
#import "NinaPagerView.h"
#import <UShareUI/UShareUI.h>
#import "CarouseView.h"
#import "AFNetworking.h"
#import "HttpRequest.h"
#import "UIColor+XSColor.h"
// 定义这个常量，就可以不用在开发过程中使用"mas_"前缀。
#define MAS_SHORTHAND
// 定义这个常量，就可以让Masonry帮我们自动把基础数据类型的数据，自动装箱为对象类型。
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

//获取导航栏+状态栏的高度
#define getRectNavAndStatusHight  self.navigationController.navigationBar.frame.size.height+[[UIApplication sharedApplication] statusBarFrame].size.height



//主题色
#define MAIN_COLOR  [UIColor colorWithHexString:@"#ce7667"]


//通用字体大小
#define MAIN_FONT  [UIFont systemFontOfSize:14]

//屏幕宽度
#define MAIN_WIDTH [UIScreen mainScreen].bounds.size.width

//屏幕高度
#define MAIN_HEIGHT [UIScreen mainScreen].bounds.size.height
//背景颜色
#define BACK_COLOR [UIColor whiteColor]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* XSPrefixHeader_pch */
